---
- name: Detect Host Operating System Type
  stat:
    path: /run/ostree-booted
  register: host_ostree_booted

- name: Set fact host_is_atomic
  set_fact:
    host_is_atomic: "{{ host_ostree_booted.stat.exists }}"

- name: Set the Nuage plugin openshift directory fact to handle Atomic host install
  set_fact:
    nuage_node_plugin_dir: /var/usr/share/vsp-openshift
  when: host_is_atomic | bool

- name: Set the Nuage CNI network config directory fact to handle Atomic host install
  set_fact:
    nuage_node_cni_netconf_dir: /var/etc/cni/net.d/
  when: host_is_atomic | bool

- name: Set the Nuage CNI binary directory fact to handle Atomic host install
  set_fact:
    nuage_node_cni_bin_dir: /var/opt/cni/bin/
  when: host_is_atomic | bool

- name: Assure CNI plugin config dir exists before daemon set install
  become: yes
  file: path="{{ nuage_node_plugin_dir }}" state=directory

- name: Assure CNI netconf directory exists before daemon set install
  become: yes
  file: path="{{ nuage_node_cni_netconf_dir }}" state=directory

- name: Assure CNI plugin binary directory exists before daemon set install
  become: yes
  file: path="{{ nuage_node_cni_bin_dir }}" state=directory
